

// Do not edit directly
// Generated on Tue, 06 Jun 2023 21:18:13 GMT



package br.com.cogna;

import androidx.compose.ui.graphics.Color
import androidx.compose.ui.unit.*

object StyleDictionaryColor {
  val sofia_color_refs_warning_warning_99 = Color(0xfffbf5ff)
  val sofia_color_refs_warning_warning_95 = Color(0xfff0dfff)
  val sofia_color_refs_warning_warning_90 = Color(0xffe6c9ff)
  val sofia_color_refs_warning_warning_80 = Color(0xffd399ff)
  val sofia_color_refs_warning_warning_70 = Color(0xffbc66ff)
  val sofia_color_refs_warning_warning_60 = Color(0xffa433ff)
  val sofia_color_refs_warning_warning_50 = Color(0xff8a00ff)
  val sofia_color_refs_warning_warning_40 = Color(0xdf7900ff)
  val sofia_color_refs_warning_warning_30 = Color(0xbf6800ff)
  val sofia_color_refs_warning_warning_20 = Color(0x9f5600ff)
  val sofia_color_refs_warning_warning_100 = Color(0xffffffff)
  val sofia_color_refs_warning_warning_10 = Color(0x804500ff)
  val sofia_color_refs_warning_warning_0 = Color(0x291807ff)
  val sofia_color_refs_success_success_99 = Color(0xf5fffdff)
  val sofia_color_refs_success_success_95 = Color(0xe8faf6ff)
  val sofia_color_refs_success_success_90 = Color(0xe0f0edff)
  val sofia_color_refs_success_success_80 = Color(0x99e2cdff)
  val sofia_color_refs_success_success_70 = Color(0x66caaeff)
  val sofia_color_refs_success_success_60 = Color(0x33ab8cff)
  val sofia_color_refs_success_success_50 = Color(0x008566ff)
  val sofia_color_refs_success_success_40 = Color(0x007358ff)
  val sofia_color_refs_success_success_30 = Color(0x006049ff)
  val sofia_color_refs_success_success_20 = Color(0x004d3aff)
  val sofia_color_refs_success_success_100 = Color(0xffffffff)
  val sofia_color_refs_success_success_10 = Color(0x00392bff)
  val sofia_color_refs_success_success_0 = Color(0x000000ff)
  val sofia_color_refs_secondary_secondary_99 = Color(0xfefbfaff)
  val sofia_color_refs_secondary_secondary_95 = Color(0xfcede9ff)
  val sofia_color_refs_secondary_secondary_90 = Color(0xfcd8ccff)
  val sofia_color_refs_secondary_secondary_80 = Color(0xfebda9ff)
  val sofia_color_refs_secondary_secondary_70 = Color(0xff9c7cff)
  val sofia_color_refs_secondary_secondary_60 = Color(0xff6d46ff)
  val sofia_color_refs_secondary_secondary_50 = Color(0xee4623ff)
  val sofia_color_refs_secondary_secondary_40 = Color(0xc53a1dff)
  val sofia_color_refs_secondary_secondary_30 = Color(0x932b15ff)
  val sofia_color_refs_secondary_secondary_20 = Color(0x641f10ff)
  val sofia_color_refs_secondary_secondary_100 = Color(0xffffffff)
  val sofia_color_refs_secondary_secondary_0 = Color(0x000000ff)
  val sofia_color_refs_primary_primary_99 = Color(0xf8f8ffff)
  val sofia_color_refs_primary_primary_95 = Color(0xeff0ffff)
  val sofia_color_refs_primary_primary_90 = Color(0xdadcffff)
  val sofia_color_refs_primary_primary_80 = Color(0xacb1ffff)
  val sofia_color_refs_primary_primary_70 = Color(0x7389ffff)
  val sofia_color_refs_primary_primary_60 = Color(0x3969ebff)
  val sofia_color_refs_primary_primary_50 = Color(0x004eccff)
  val sofia_color_refs_primary_primary_40 = Color(0x0041afff)
  val sofia_color_refs_primary_primary_30 = Color(0x003491ff)
  val sofia_color_refs_primary_primary_20 = Color(0x002871ff)
  val sofia_color_refs_primary_primary_100 = Color(0xffffffff)
  val sofia_color_refs_primary_primary_10 = Color(0x001f50ff)
  val sofia_color_refs_primary_primary_0 = Color(0x000000ff)
  val sofia_color_refs_neutrals_neutral_99 = Color(0xfbfbffff)
  val sofia_color_refs_neutrals_neutral_95 = Color(0xeff0f4ff)
  val sofia_color_refs_neutrals_neutral_90 = Color(0xdee1e5ff)
  val sofia_color_refs_neutrals_neutral_80 = Color(0xc5c7caff)
  val sofia_color_refs_neutrals_neutral_70 = Color(0xaaaaaeff)
  val sofia_color_refs_neutrals_neutral_60 = Color(0x909194ff)
  val sofia_color_refs_neutrals_neutral_50 = Color(0x757579ff)
  val sofia_color_refs_neutrals_neutral_30 = Color(0x464649ff)
  val sofia_color_refs_neutrals_neutral_20 = Color(0x303033ff)
  val sofia_color_refs_neutrals_neutral_100 = Color(0xffffffff)
  val sofia_color_refs_neutrals_neutral_10 = Color(0x1b1b1fff)
  val sofia_color_refs_neutrals_neutral_0 = Color(0x000000ff)
  val sofia_color_refs_info_info_99 = Color(0xf9f6fcff)
  val sofia_color_refs_info_info_95 = Color(0xf1eff4ff)
  val sofia_color_refs_info_info_90 = Color(0xe2dee8ff)
  val sofia_color_refs_info_info_80 = Color(0xd2cadcff)
  val sofia_color_refs_info_info_70 = Color(0xbcb2cdff)
  val sofia_color_refs_info_info_60 = Color(0xa697bdff)
  val sofia_color_refs_info_info_50 = Color(0x9484b0ff)
  val sofia_color_refs_info_info_40 = Color(0x746199ff)
  val sofia_color_refs_info_info_30 = Color(0x574583ff)
  val sofia_color_refs_info_info_20 = Color(0x3d2e68ff)
  val sofia_color_refs_info_info_100 = Color(0xffffffff)
  val sofia_color_refs_info_info_10 = Color(0x231b3aff)
  val sofia_color_refs_info_info_0 = Color(0x000000ff)
  val sofia_color_refs_error_error_99 = Color(0xfffbf9ff)
  val sofia_color_refs_error_error_95 = Color(0xfceeeeff)
  val sofia_color_refs_error_error_90 = Color(0xf9dedcff)
  val sofia_color_refs_error_error_80 = Color(0xf2b8b5ff)
  val sofia_color_refs_error_error_70 = Color(0xec928eff)
  val sofia_color_refs_error_error_60 = Color(0xe46962ff)
  val sofia_color_refs_error_error_50 = Color(0xdc362eff)
  val sofia_color_refs_error_error_40 = Color(0xb3261eff)
  val sofia_color_refs_error_error_30 = Color(0x8c1d18ff)
  val sofia_color_refs_error_error_20 = Color(0x601410ff)
  val sofia_color_refs_error_error_100 = Color(0xffffffff)
  val sofia_color_refs_error_error_10 = Color(0x410e0bff)
  val sofia_color_light_theme_others_stroke = Color(0xaeaaaeff)
  val sofia_color_light_theme_others_rating = Color(0xffa433ff)
  val sofia_color_light_theme_others_divider = Color(0xe6e1e5ff)
  val sofia_color_light_theme_others_backdrop = Color(0x1c1b1f80)
  val sofia_color_light_theme_neutral_surface = Color(0xedeff1ff)
  val sofia_color_light_theme_neutral_on_surface = Color(0x1c1b1fff)
  val sofia_color_light_theme_neutral_on_background2 = Color(0x787579ff)
  val sofia_color_light_theme_neutral_on_background = Color(0x1c1b1fff)
  val sofia_color_light_theme_neutral_background = Color(0xffffffff)
  val sofia_color_light_theme_brand_secondary_secondary_main = Color(0x932b15ff)
  val sofia_color_light_theme_brand_secondary_secondary_light = Color(0xff6d46ff)
  val sofia_color_light_theme_brand_secondary_secondary_dark = Color(0x641f10ff)
  val sofia_color_light_theme_brand_secondary_secondary_container = Color(0xfebda9ff)
  val sofia_color_light_theme_brand_secondary_on_secondary_main = Color(0xffffffff)
  val sofia_color_light_theme_brand_secondary_on_secondary_light = Color(0x000000ff)
  val sofia_color_light_theme_brand_secondary_on_secondary_dark = Color(0xffffffff)
  val sofia_color_light_theme_brand_secondary_on_secondary_container = Color(0x000000ff)
  val sofia_color_light_theme_brand_primary_primary_main = Color(0x0041afff)
  val sofia_color_light_theme_brand_primary_primary_light = Color(0x004eccff)
  val sofia_color_light_theme_brand_primary_primary_dark = Color(0x002871ff)
  val sofia_color_light_theme_brand_primary_primary_container = Color(0xeff5ffff)
  val sofia_color_light_theme_brand_primary_on_primary_main = Color(0xffffffff)
  val sofia_color_light_theme_brand_primary_on_primary_light = Color(0xffffffff)
  val sofia_color_light_theme_brand_primary_on_primary_dark = Color(0xffffffff)
  val sofia_color_light_theme_brand_primary_on_primary_container = Color(0x002871ff)
  val sofia_color_light_theme_alerts_warning_container = Color(0xffe6c9ff)
  val sofia_color_light_theme_alerts_warning = Color(0x804500ff)
  val sofia_color_light_theme_alerts_success_container = Color(0xe0f0edff)
  val sofia_color_light_theme_alerts_success = Color(0x006049ff)
  val sofia_color_light_theme_alerts_on_warning_container = Color(0x291807ff)
  val sofia_color_light_theme_alerts_on_warning = Color(0xffffffff)
  val sofia_color_light_theme_alerts_on_success_container = Color(0x00392bff)
  val sofia_color_light_theme_alerts_on_success = Color(0xffffffff)
  val sofia_color_light_theme_alerts_on_info_container = Color(0x231b3aff)
  val sofia_color_light_theme_alerts_on_info = Color(0xffffffff)
  val sofia_color_light_theme_alerts_on_error_container = Color(0x601410ff)
  val sofia_color_light_theme_alerts_on_error = Color(0xffffffff)
  val sofia_color_light_theme_alerts_info_container = Color(0xf1eff4ff)
  val sofia_color_light_theme_alerts_info = Color(0x574583ff)
  val sofia_color_light_theme_alerts_error_container = Color(0xfceeeeff)
  val sofia_color_light_theme_alerts_error = Color(0x8c1d18ff)
}
